host "192.168.56.103:8080" {
    proxy_pass http://192.168.56.103:9000;
}

host "127.0.0.1:8080" {
    proxy_pass http://127.0.0.1:9000;
    dist_policy round-robin
}

host "192.168.1.204:8080" {
    proxy_pass http://127.0.0.1:9000;
    dist_policy round-robin
}

host "127.0.0.1:8081" {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9000;
    proxy_pass http://127.0.0.1:9001;
    proxy_pass http://127.0.0.1:9002;
    dist_policy round-robin
}
